update=7/28/2015 9:00:01 PM
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
PadDrill=0.6
PadDrillOvalY=0.6
PadSizeH=1.5
PadSizeV=1.5
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.15
[general]
version=1
[eeschema]
version=1
LibDir=D:/KicadLib
[eeschema/libraries]
LibName1=74xgxx
LibName2=74xx
LibName3=atmel
LibName4=conn
LibName5=dc-dc
LibName6=Diodes
LibName7=discrete_transistors
LibName8=ftdi
LibName9=interface
LibName10=linear
LibName11=memory
LibName12=microcontrollers_dspic33dsc
LibName13=microcontrollers_msp430
LibName14=microcontrollers_pic10mcu
LibName15=microcontrollers_pic12mcu
LibName16=microcontrollers_pic16mcu
LibName17=microcontrollers_pic18mcu
LibName18=microcontrollers_pic32mcu
LibName19=microcontrollers_stm8
LibName20=microcontrollers_stm32
LibName21=opto
LibName22=Passives
LibName23=power
LibName24=regulators
LibName25=sensors
LibName26=switches
LibName27=crystals_oscillators
LibName28=misc
LibName29=rf
LibName30=microcontrollers_xmc
